{
  "name": "@foxkit/node-util",
  "version": "0.4.1",
  "description": "Node.js Utility Modules",
  "keywords": [
    "fs",
    "path",
    "json",
    "utils",
    "foxkit"
  ],
  "repository": "foxkit-js/node-util",
  "author": "Mitsunee",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./fs": "./src/fs/index.ts",
    "./fs-extra": "./src/fs-extra/index.ts",
    "./log": "./src/log/index.ts",
    "./readline": "./src/readline/index.ts"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "eslint .",
    "lint:strict": "eslint --max-warnings 0 .",
    "typecheck": "tsc --noEmit",
    "build": "node build.js && tsc -p tsconfig.build.json && clear-package-json package.json -o dist/package.json"
  },
  "nano-staged": {
    "**/*.{js,cjs,mjs,ts,mts,cts,json,md,yaml}": [
      "prettier -w"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "files": [
    "fs/",
    "fs-extra/",
    "log/",
    "readline/"
  ],
  "clean-publish": {
    "packageManager": "pnpm",
    "withoutPublish": true,
    "tempDir": "dist",
    "fields": [
      "scripts",
      "nano-staged",
      "simple-git-hooks"
    ]
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./fs": {
        "types": "./fs/index.d.ts",
        "import": "./fs/index.js",
        "require": "./fs/index.cjs"
      },
      "./fs-extra": {
        "types": "./fs-extra/index.d.ts",
        "import": "./fs-extra/index.js",
        "require": "./fs-extra/index.cjs"
      },
      "./log": {
        "types": "./log/index.d.ts",
        "import": "./log/index.js",
        "require": "./log/index.cjs"
      },
      "./readline": {
        "types": "./readline/index.d.ts",
        "import": "./readline/index.js",
        "require": "./readline/index.cjs"
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "clean-publish": "^4.2.0",
    "esbuild": "^0.18.4",
    "eslint": "^8.43.0",
    "eslint-config-foxkit": "3.0.0-rc1",
    "eslint-config-prettier": "^8.8.0",
    "nano-staged": "^0.8.0",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.1",
    "typescript": "5.0"
  },
  "peerDependencies": {
    "picocolors": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "picocolors": {
      "optional": true
    }
  }
}
