{
  "name": "@foxkit/node-util",
  "version": "0.4.1",
  "description": "Node.js Utility Modules",
  "keywords": [
    "fs",
    "path",
    "utils",
    "foxkit"
  ],
  "repository": "foxkit-js/node-util",
  "author": "Mitsunee",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./fs": {
      "types": "./fs.d.ts",
      "import": "./dist/fs.js",
      "require": "./dist/fs.cjs"
    },
    "./fs-yaml": {
      "types": "./fs-yaml.d.ts",
      "import": "./dist/fs-yaml.js",
      "require": "./dist/fs-yaml.cjs"
    },
    "./log": {
      "types": "./log.d.ts",
      "import": "./dist/log.js",
      "require": "./dist/log.cjs"
    },
    "./path": {
      "types": "./path.d.ts",
      "import": "./dist/path.js",
      "require": "./dist/path.cjs"
    },
    "./readline": {
      "types": "./readline.d.ts",
      "import": "./dist/readline.js",
      "require": "./dist/readline.cjs"
    }
  },
  "scripts": {
    "format": "prettier -w .",
    "lint": "eslint .",
    "test": "tsc --noEmit",
    "prebuild": "yarn lint && yarn test",
    "build": "rollup -c",
    "postbuild": "tsc --declaration --emitDeclarationOnly",
    "dev": "rollup -c -w",
    "publish": "yarn build && clean-publish"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "foxkit",
      "foxkit/ts",
      "prettier"
    ]
  },
  "nano-staged": {
    "**/*.{js,ts}": [
      "eslint",
      "prettier -w"
    ],
    "**/*.{json,md}": [
      "prettier -w"
    ]
  },
  "files": [
    "dist/",
    "fs.d.ts",
    "fs-yaml.d.ts",
    "log.d.ts",
    "path.d.ts",
    "readline.d.ts"
  ],
  "clean-publish": {
    "withoutPublish": true,
    "tempDir": "publish",
    "packageManager": "yarn",
    "fields": [
      "scripts",
      "packageManager",
      "nano-staged"
    ],
    "files": [
      "babel.config.json",
      "src",
      "rollup.config.mjs",
      "tsconfig.json"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-typescript": "^7.18.6",
    "@foxkit/rollup-config": "*",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "clean-publish": "^4.0.0",
    "eslint": "^8.24.0",
    "eslint-config-foxkit": "*",
    "eslint-config-prettier": "^8.5.0",
    "nano-staged": "^0.8.0",
    "prettier": "^2.6.1",
    "rollup": "2",
    "typescript": "5.0",
    "yaml": "^2.1.1"
  },
  "peerDependencies": {
    "picocolors": ">=1.0.0",
    "yaml": ">=2.1.0"
  },
  "peerDependenciesMeta": {
    "picocolors": {
      "optional": true
    },
    "yaml": {
      "optional": true
    }
  },
  "dependencies": {}
}
